# Tappy

./: README.md  build.gradle
Tappy-android/: local.properties
Tappy-android/app/: build.gradle
Tappy-android/app/src/androidTest/java/com/example/tapp/: ExampleInstrumentedTest.kt
Tappy-android/app/src/main/java/com/example/tapp/: MainActivity.kt
Tappy-android/app/src/main/java/com/example/tapp/data/: Consts.kt
Tappy-android/app/src/main/java/com/example/tapp/di/: App.kt
Tappy-android/app/src/main/java/com/example/tapp/ui/: SplashViewModel.kt
Tappy-android/app/src/main/java/com/example/tapp/utils/: PreferencesExt.kt
Tappy-android/app/src/main/res/menu/: bottom_menu_nav.xml
Tappy-android/app/src/main/res/values/: colors.xml
Tappy-android/app/src/test/java/com/example/tapp/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tapp/: MainActivity.kt
app/src/main/java/com/example/tapp/data/: Api.kt  ApiRepository.kt  Consts.kt
app/src/main/java/com/example/tapp/di/: UIModules.kt
app/src/main/java/com/example/tapp/model/: Accommodation.kt  Destination.kt  Location.kt  Transfer.kt  Trip.kt  TripEvents.kt  User.kt
app/src/main/java/com/example/tapp/notif/: NotificationEventReceiver.kt
app/src/main/java/com/example/tapp/ui/: BaseFragment.kt  BaseViewModel.kt  HomeFragment.kt  HomeViewModel.kt  SplashFragment.kt
app/src/main/java/com/example/tapp/ui/home/: DestinationItem.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/tapp/ui/organiser/: AccommodationItem.kt  AccomodationViewFragment.kt  AccomodationViewViewModel.kt  LocationsFragment.kt  LocationsViewModel.kt  OrganiserFragment.kt  OrganiserViewModel.kt  PlannedTripInfoFragment.kt  PlannedTripInfoViewModel.kt  TransferItem.kt  TripItem.kt
app/src/main/java/com/example/tapp/ui/search/: SearchFragment.kt  SearchViewModel.kt  TransferSelectItem.kt  TransfersFragment.kt  TransfersViewModel.kt
app/src/main/java/com/example/tapp/ui/search/masterroutea/: MasterRouteAFragment.kt  MasterRouteAViewModel.kt
app/src/main/java/com/example/tapp/utils/: DateExt.kt  FragmentExt.kt  MetricExt.kt  PreferencesExt.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_arrow_right.xml  ic_person.xml  search_icon.xml
app/src/main/res/layout/: accomodation_view_fragment.xml  activity_main.xml  home_fragment.xml  item_accomodation.xml  item_destination.xml  item_entertaiments.xml  item_organiser_trip.xml  item_transfer.xml  locations_fragment.xml  master_route_a_fragment.xml  organiser_fragment.xml  planned_trip_info_fragment.xml  search_fragment.xml  splash_fragment.xml  transfers_fragment.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
