<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/homeFragment"
        android:title="Маршруты"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"
        android:icon="@drawable/arrow_down" />

    <item
        android:id="@+id/HomeAccountFragment"
        android:title="На карте"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:icon="@drawable/arrow_down" />

    <item
        android:id="@+id/leadBoardFragment"
        android:title="Мои поездки"
        app:showAsAction="always"
        android:orderInCategory="3"
        android:icon="@drawable/arrow_down" />


</menu>